# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
<<<<<<< HEAD
	minecraft_version=1.16
	yarn_mappings=1.16+build.1
	loader_version=0.8.8+build.202
=======
	minecraft_version=1.16-pre3
	yarn_mappings=1.16-pre3+build.1
	loader_version=0.8.7+build.201
>>>>>>> 891250985e8b412fda52e318d5a22391f972f70e

# Mod Properties
	mod_version = 1.1.0
	maven_group = tk.bongostudios
	archives_base_name = fauth

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	# fabric_version=0.3.1+build.208
